       .--.                   .---.
   .---|__|           .-.     |~~~|
.--|===|--|_          |_|     |~~~|--.
|  |===|  |'\     .---!~|  .--|   |--|
|%%|   |  |.'\    |===| |--|%%|   |  |
|%%|   |  |\.'\   |   | |__|  |   |  |
|  |   |  | \  \  |===| |==|  |   |  |
|  |   |__|  \.'\ |   |_|__|  |~~~|__|
|  |===|--|   \.'\|===|~|--|%%|~~~|--|
^--^---'--^    `-'`---^-^--^--^---'--' 
      _  _         _  _          _                                     
     | |(_)       (_)| |        | |                                    
   __| | _   __ _  _ | |_  __ _ | |                                    
  / _` || | / _` || || __|/ _` || |                                    
 | (_| || || (_| || || |_| (_| || |                                    
  \__,_||_| \__, ||_| \__|\__,_||_|                                    
             __/ |                                                     
  _       _ |___/                                                    _ 
 | |     (_)| |                                                     (_)
 | |      _ | |__   _ __  __ _  _ __  _   _   ______    __ _  _ __   _ 
 | |     | || '_ \ | '__|/ _` || '__|| | | | |______|  / _` || '_ \ | |
 | |____ | || |_) || |  | (_| || |   | |_| |          | (_| || |_) || |
 |______||_||_.__/ |_|   \__,_||_|    \__, |           \__,_|| .__/ |_|
                                       __/ |                 | |       
                                      |___/                  |_|       
                                      
 Application Version:${application.version} ${AnsiColor.RED} ::: Spring Boot ${spring-boot.formatted-version} ::: ${AnsiColor.RED}                                                                                        
                                 